<?php
$i = 0;

for (; $i < 5; $i++) {
  echo $i . '回目を繰り返しています', '<br />';
}

// 無限ループになる
// for (;;) {
//   echo '無限に繰り返しています', '<br />';
// }

for ($j = 0, $k = 0; $j < 5; $j++, $k += 2) {
  echo '$j: ' . $j . '  $k: ' . $k . '<br />';
}


